{
  "buildCommand": null,
  "outputDirectory": "dist",
  "installCommand": null,
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://cortex-ai-black.vercel.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}